<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />

    <style>
        *{
            font-family: Inter;
        }
        .item{
            background-color: rgb(165, 165, 225);
            /* padding: 20px; */
            border: 2px solid blue;
            font-size: 30px;
            border-radius: 10px;
            /* margin-bottom: 20px; */
        }

        .parent{
            height: 100vh;
            display: grid;
            /* grid-template-columns: 200px 300px 600px; */
            /* grid-template-columns: 2fr 5fr 3fr;  */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-template-rows: 1fr 1fr;
            row-gap: 50px;
            column-gap: 20px;
        }

        .item-img{
            /* width: 100%; */
            border-radius:inherit;
            width: 300px;
            height: 300px;
        }
        .item-body{
            padding: 30px;
        }
        .item-body h3, p{
            margin: 0;
        }
        .item-btn{
            background-color: rgb(37, 37, 61);
            padding: 10 20px;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item">
         <img class="item-img"  src="https://www.promotionalwears.com/image/cache/catalog/data/branded-gifts/boAt/headphones/boat-rockerz-558-red-wireless-headphone-750x750.png" alt="">

         <div class="item-body">
            <h3>Boat headphones</h3>
            <p>Some description text</p>

            <button class="item-btn">Buy Now</button>

         </div>
        </div>
    <div class="item">
        <img class="item-img" src="https://rukminim2.flixcart.com/image/312/312/kw9krrk0/dslr-camera/1/h/j/-original-imag8z5weagzztda.jpeg?q=70" alt="">

        <div>

            <h3>Camra</h3>
            <p>Some description text</p>
            <button class="item-btn">Buy Now</button>
        </div>
    </div>
    <div class="item">
       <img class="item-img" src="https://rukminim2.flixcart.com/image/612/612/xif0q/backpack/j/w/o/-original-imagsnywgzq9c8zg.jpeg?q=70" alt="">

       <div>

        <h3>Skybags</h3>
        <p>Some description text</p>
        <button class="item-btn">Buy now</button>
       </div>
    </div>
    <div class="item">
        <img class="item-img" src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/5/6/i/-original-imaggshd5zgfe8ev.jpeg?q=70" alt="">

        <div>
            <h3>Hp Laptops</h3>
            <p>Some description text</p>
            <button class="item-btn">Buy now</button>

        </div>
     </div>
     <div class="item">
       <img class="item-img" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/4/h/e/-original-imagzjhwmsamexfk.jpeg?q=70" alt="">

       <div>
        <h3>Vivo T2x 5G</h3>
        <p>Some description text</p>
        <button class="item-btn">Buy now</button>

       </div>
     </div>
     <div class="item">
        <img class="item-img" src="https://rukminim2.flixcart.com/image/612/612/kv9urgw0/headphone/z/k/d/airdopes-131-boat-original-imag87pw3zehzswb.jpeg?q=70" alt="">

        <div>
            <h3>Boat airdopes</h3>
            <p>Some description text</p>
            <button class="item-btn">Buy now</button>
        </div>
     </div>
    </div >
    
    
</body>
</html>